log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# log4jdbc.log4j2.properties
# 로그 레벨 설정
log4j.rootLogger=INFO, stdout

# 콘솔에 로그를 출력하기 위한 Appender 설정
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# Log4jdbc에 대한 로그 설정
log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=INFO
log4j.logger.jdbc.resultset=INFO
log4j.logger.jdbc.connection=INFO
